-- 1.创建数据库；
create database yunda_fault charset utf8;
-- 2.初始化表
CREATE TABLE `yd_category_phone_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `line_name` varchar(255) NOT NULL COMMENT '线路',
  `line_code` varchar(64) NOT NULL COMMENT '线路编码',
  `phones` text COMMENT '电话号码',
  `push_msg_flag` tinyint(4) NOT NULL COMMENT '是否发送短信标志:1：发送 0 ：不发送',
  `frequency` int(11) DEFAULT NULL COMMENT '同一条短信往同一个手机号一天内发送的次数',
  `cut_off` int(11) DEFAULT NULL COMMENT '每次发送时间间隔，单位小时',
  `grade` text NOT NULL,
  `component` varchar(255) DEFAULT NULL,
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `del_flag` tinyint(4) DEFAULT '0' COMMENT '删除标志：1：删除，0：未删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `yd_fault_grade_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code_value` varchar(128) NOT NULL COMMENT '属性编码',
  `description` varchar(255) NOT NULL COMMENT '属性描述',
  `show_name` varchar(255) NOT NULL COMMENT '展示名称',
  `category` varchar(32) NOT NULL COMMENT '类别:\r\n            等级：grade，部件：component',
  `group_number` int(11) NOT NULL DEFAULT '1' COMMENT '组号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='故障等级配置表';

CREATE TABLE `yd_msg_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `line_name` varchar(255) NOT NULL COMMENT '线路名称',
  `line_code` varchar(255) NOT NULL COMMENT '线路编码',
  `content` varchar(512) NOT NULL COMMENT '短信内容',
  `phone` varchar(16) NOT NULL COMMENT '电话',
  `send_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '短信发送时间',
  `send_status` varchar(16) NOT NULL COMMENT '发送成功:success,发送失败：fail，不发送：inexecution',
  `alarm_time` varchar(64) DEFAULT NULL COMMENT '报警时间',
  `num_train` varchar(32) DEFAULT NULL COMMENT '列车号',
  `alias_train` varchar(255) DEFAULT NULL COMMENT '列车号别名',
  `num_vehicle` varchar(32) DEFAULT NULL COMMENT '车辆号',
  `alias_vehicle` varchar(255) DEFAULT NULL COMMENT '车辆号别名',
  `category` varchar(16) DEFAULT NULL COMMENT '项目',
  `sub_category` varchar(16) DEFAULT NULL COMMENT '分类',
  `alarm_grade` varchar(16) DEFAULT NULL COMMENT '等级',
  `component` varchar(16) DEFAULT NULL COMMENT '部件',
  `subpart` varchar(16) DEFAULT NULL COMMENT '子部件',
  `alias_subpart` varchar(255) DEFAULT NULL COMMENT '子部件别名',
  `num_bogie` varchar(16) DEFAULT NULL COMMENT '架号',
  `num_axle` varchar(16) DEFAULT NULL COMMENT '轴号',
  `num_location` varchar(16) DEFAULT NULL COMMENT '测点号',
  `alias_location` varchar(255) DEFAULT NULL COMMENT '测点号别名',
  `code_qz` varchar(16) DEFAULT NULL COMMENT '前置处理器号',
  `ext_info` text,
  `reason` text COMMENT '原因',
  `config_id` bigint(20) DEFAULT NULL COMMENT '配置信息Id',
  PRIMARY KEY (`id`),
  KEY `yd_msg_log_line_name_IDX` (`line_name`,`phone`,`send_time`) USING BTREE,
  KEY `yd_msg_log_phone_IDX` (`phone`,`send_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='短信发送日志记录表';

CREATE TABLE `yd_wangyi_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `app_key` varchar(255) NOT NULL,
  `app_secret` varchar(255) NOT NULL,
  `template_id` varchar(128) NOT NULL COMMENT '模板Id',
  `param_number` int(11) NOT NULL COMMENT '模板变量数量',
  `request_url` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 3.初始化数据
INSERT INTO yunda_fault.yd_wangyi_config (app_key,app_secret,template_id,param_number,request_url) VALUES
	 ('1ee1ad0f4ecc26470c63585065cc8072','eb6b323dd65d','19500022',10,'https://api.netease.im/sms/sendtemplate.action'),
	 ('8a94ab839594292b1f5947a9e0f7c618','ec210d0e70b4','19500014',10,'https://api.netease.im/sms/sendtemplate.action');
INSERT INTO yunda_fault.yd_fault_grade_config (code_value,description,show_name,category,group_number) VALUES
	 ('110','前置处理器故障','前置处理器故障','grade',1),
	 ('120','复合传感器故障','复合传感器故障','grade',1),
	 ('211','温度预警','温度:预警','grade',2),
	 ('212','温度报警','温度:报警','grade',2),
	 ('221','振动预警','振动:预警','grade',4),
	 ('222','振动I级报警','振动:I级报警','grade',4),
	 ('223','振动II级报警','振动II级报警','grade',4),
	 ('301','失稳预警','失稳:预警','grade',5),
	 ('302','失稳报警','失稳:报警','grade',5),
	 ('402','脱轨','脱轨','grade',6),
	 ('1','齿轮箱','齿轮箱','component',1),
	 ('2','电机','电机','component',1),
	 ('3','轴箱','轴箱','component',1),
	 ('4','车轮','车轮','component',1);